<snippet>
	<content><![CDATA[
LEFT OUTER JOIN ${1:EXPORT}.${2:STAT_ITEM} AS ${3:ALIAS}
	ON ${3:ALIAS}.${4:INVOICE_REF} = ${5:OTH_ALIAS}.${6:INVOICE_REF}
	AND ${3:ALIAS}.${7:STAT_CODE} = '${3:ALIAS}'
]]></content>
	<description>ca</description>
	<tabTrigger>leftouterjoin_etms</tabTrigger>
	<scope>source.sql</scope>
</snippet>