<snippet>
	<content><![CDATA[
'''from time import gmtime, strftime
insert(strftime("%d/%m/%Y", gmtime()))'''
]]></content>
	<description>ca-today</description>
	<tabTrigger>today</tabTrigger>
	<scope>source.pascal</scope>
</snippet>